<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/css/master.css" />
</head>
<body>
    <div class="notfound-wrapper">
        <img src="styles/assets/images/404.svg" alt="404 Page not found">
        <h1>Oops.. Page not found!</h1>
    </div>
</body>
</html>