<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/css/master.css" />

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />

    <!-- Chart JS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
    />

    <!-- Daterangepicker -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="shortcut icon" href="styles/assets/images/virus-icon.ico" type="image/x-icon"/>

    <title>Covid-19 Information</title>
  </head>
  <body>
    <div class="background-home pb-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="">
                <img src="styles/assets/images/virus-icon.svg" alt="Covid-19" class="img-icon">
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
                id="iconMenu"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav float-right">
                  <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="#kasus-covid">Kasus</a>
                  <a class="nav-item nav-link" href="#info-covid">Info</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div id="pushContent"></div>
      <div class="container" id="home">
        <div class="row pb-5">
          <div class="col-md-6">
            <div class="title-wrapper">
              <h2>
                Cegah penularan Covid-19 <br />
                di era new normal <br />
                <span class="hashtag">#stayhealthy</span>
              </h2>
              <p class="mt-3">
                Konfirmasi kasus covid-19 di Indonesia telah mencapai lebih dari 1 juta kasus.
                Pantau perkembangan kasus covid-19 dan ketahui kebiasaan baru 
                untuk mencegah penularan covid-19 disini
              </p>
              <a href="#kasus-covid" class="btn-new mt-2">Info Lebih Lanjut</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="main-image-wrapper">
              <img src="styles/assets/images/heroes.svg" alt="Fights Covid-19" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container case-section" id="kasus-covid">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="case-wrapper p-4">
            <h3 class="text-center">KONFIRMASI KASUS COVID-19 DI INDONESIA</h3>
            <div class="row confirm-case-wrapper">
              <div class="col-md-3 text-center">
                <p class="m-0 positif-case">0</p>
                <p>Total Kasus</p>
              </div>
              <div class="col-md-3 text-center">
                <p class="m-0 treated-case">0</p>
                <p>Dirawat</p>
              </div>
              <div class="col-md-3 text-center">
                <p class="m-0 recovered-case">0</p>
                <p>Sembuh</p>
              </div>
              <div class="col-md-3 text-center">
                <p class="m-0 death-case">0</p>
                <p>Meninggal</p>
              </div>
            </div>
            <p class="last-update">
              Update terakhir : <span class="date-last-update">-</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="map-wrapper">
            <h3 class="text-center">PETA PENYEBARAN COVID-19 DI INDONESIA</h3>
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="chart-wrapper">
            <h3 class="text-center">
              STATISTIK PENYEBARAN COVID-19 DI INDONESIA
            </h3>
            <div id="dateReportCovid19" class="mb-3">
              Data : 
              <i class="fa fa-calendar"></i>&nbsp;
              <span></span> <i class="fa fa-caret-down"></i>
            </div>
            <canvas id="confirmedChart" height="120">
              <p>Statistik Konfirmasi Kasus Covid-19</p>
            </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="info-covid">
      <div class="row mt-5 mb-5">
        <div class="col-md-6">
          <div class="covid-description-wrapper">
            <h3 class="text-center mb-3">APA ITU COVID-19 ?</h3>
            <p>
              Coronavirus adalah suatu kelompok virus yang dapat menyebabkan
              penyakit pada hewan atau manusia. Beberapa jenis coronavirus
              diketahui menyebabkan infeksi saluran nafas pada manusia mulai
              dari batuk pilek hingga yang lebih serius seperti Middle East
              Respiratory Syndrome (MERS) dan Severe Acute Respiratory Syndrome
              (SARS).
            </p>
            <a href="https://id.wikipedia.org/wiki/Penyakit_koronavirus_2019" class="btn-new mt-3" target="_blank">Baca Selengkapnya</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="covid-image-wrapper">
            <img src="styles/assets/images/coronavirus.svg" alt="Covid-19 virus illustration" class="covid-image"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="background-symptoms">
      <div class="container gejala-covid-section">
        <div class="row pb-3">
          <div class="col-md-12">
            <div class="gejala-covid-wrapper">
              <h3 class="text-center mb-3">WASPADAI GEJALA COVID-19</h3>
              <div class="gejala-covid-list">
                <div class="row mb-4">
                  <div class="col-md-4">
                    <div class="gejala-covid-card">
                      <img src="styles/assets/images/demam.svg" alt="Demam illustration">
                      <p>Demam</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="gejala-covid-card">
                      <img src="styles/assets/images/batuk.svg" alt="Batuk kering illustration">
                      <p>Batuk Kering</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="gejala-covid-card">
                      <img src="styles/assets/images/sesak-napas.svg" alt="Sesak napas illustration">
                      <p>Sesak Napas</p>
                    </div>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-md-4">
                    <div class="gejala-covid-card">
                      <img src="styles/assets/images/sakit-tenggorokan.svg" alt="Sakit Tenggorokan illustration">
                      <p>Sakit Tenggorokan</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="gejala-covid-card">
                      <img src="styles/assets/images/hilangnya-indra-penciuman.svg" alt="Hilangnya indra penciuman illustration">
                      <p>Hilangnya Indra Penciuman</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="gejala-covid-card">
                      <img src="styles/assets/images/hilangnya-indra-perasa.svg" alt="Hilangnya indra perasa illustration">
                      <p>Hilangnya Indra Perasa</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container cegah-covid-section">
      <div class="row mt-2 mb-5">
        <div class="col-md-12">
          <div class="cegah-covid-description">
            <h3 class="text-center mb-3">CEGAH COVID-19</h3>
            <p class="text-center">
              Terapkan protokol kesehatan selama beraktifitas
            </p>
          </div>
          <div class="row mt-5">
            <div class="col-md-4">
              <div class="cegah-covid-list">
                <img src="styles/assets/images/pakai-masker.svg" alt="Wear mask illustration">
                <h6>Menggunakan masker</h6>
              </div>
              <div class="cegah-covid-list">
                <img src="styles/assets/images/cuci-tangan.svg" alt="Wash hand illustration" class="mt-5">
                <h6>Rajin mencuci tangan</h6>
              </div>
            </div>
            <div class="col-md-4">
              <img src="styles/assets/images/protokol-kesehatan.png" alt="Health Protocol Illustration" class="protokol-kesehatan-image">
            </div>
            <div class="col-md-4">
              <div class="cegah-covid-list">
                <img src="styles/assets/images/jaga-jarak.svg" alt="Social Distancing illustration">
                <h6>Jaga jarak</h6>
              </div>
              <div class="cegah-covid-list">
                <img src="styles/assets/images/tidak-jabat-tangan.svg" alt="Avoid handshake illustration" class="mt-5">
                <h6>Hindari jabat tangan</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-section">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-quote">
            <p class="text-center m-0">SAVE YOURSELF</p>
            <p class="text-center m-0">SAVE THE WORLD.</p>
          </div>
          <span class="copyright">Made with love by @pajar.d.saputra</span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/script-leaflet.js"></script>
  </body>
</html>
